#\u83b7\u53d6\u5bc6\u94a5
EncryptTableKeySQL = SELECT CfgValue FROM VrveisConfig WHERE CfgName = 'EncryptTableKey'

#\u5bc6\u94a5\u503c\u7684Key
CfgValue = CfgValue

#\u83b7\u53d6\u52a0\u5bc6\u8868\u548c\u52a0\u5bc6\u5b57\u6bb5
EncryptTableAndFieldsSQL = SELECT TableName,TableFields FROM EncTables ORDER BY ID ASC

#\u52a0\u5bc6\u8868
EncryptTableName = TableName

#\u52a0\u5bc6\u5b57\u6bb5\u540d
EncryptTableValue = TableFields
