#local oracle dbconn
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc\:oracle\:thin\:@caobl\:1521\:orcl
#dataSource.username=xumu
#dataSource.password=123456

#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&amp;characterEncoding\=UTF8
#dataSource.username=root
#dataSource.password=root

dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

dataSource.url=jdbc\:sqlserver\://192.168.1.90:1433;DatabaseName=VRVEIS
#dataSource.url=jdbc\:sqlserver\://192.168.1.91:1433;DatabaseName=VRVEIS
dataSource.username=sa
dataSource.password=admin
#dataSource.password=sa
